:root {
  font-family: Arial;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
  --page-width: calc(825px + 0.390625vw);
  --body-bg-color: #0f0f0f;
  --card-bg-color: #222;
  --accent-color: #448D44;
  --accent-filter: invert(48%) sepia(69%) saturate(397%) hue-rotate(71deg) brightness(84%) contrast(82%);
  --accent-filter-inverse: invert(48%) sepia(69%) saturate(397%) hue-rotate(71deg) brightness(0%) contrast(82%);
  --text-color: rgb(212, 212, 212);
  color: var(--text-color);
}

@font-face {
  src: url("../assets/fonts/ProductSans-Regular.ttf");
  font-family: "productsans";
  font-weight: normal;
  font-display: swap;
}

/* ----- Body ----- */
body {
  overflow: scroll;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: var(--body-bg-color);
  background-image: radial-gradient(var(--accent-color), 1px, transparent 1px);
  background-size: calc(30px + 0.390625vw) calc(30px + 0.390625vw);
}

main {
  display: grid;
  grid-template-columns: 100vw;
  height: 100vh;
}

/* ----- Header ----- */
header {
  font-family: productsans;
  width: var(--page-width);
  margin: 5.5em auto 1em auto;
  color: white;
}

div.header-card {
  padding: 2em;
  border-radius: 100px;
  background-color: var(--card-bg-color);
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  animation-name: enterFromTop;
  animation-duration: 1.5s;
}

@keyframes enterFromTop {
  0% {
    translate: 0px -300px;
  }

  100% {
    translate: 0px;
  }
}

header img {
  width: 7.5vw;
  border-radius: 100%;
}

header h1 {
  margin: 0;
  font-size: calc(40px + 0.390625vw);
}

.header-name {
  color: var(--accent-color);
}

/* ----- About/Project Container ----- */
div.main-content,
div.portfolio {
  width: var(--page-width);
  margin: auto auto 4em auto;
  display: grid;
  grid-template-columns: 35% 65%;
  animation-name: enterFromBottom;
  animation-duration: 1.5s;
}

div.portfolio {
  grid-template-columns: 1fr;
  animation-name: enterFromBottom;
}

div.card {
  height: calc(290px + 0.390625vw);
  border-radius: 32px;
  padding: 2em;
  background-color: var(--card-bg-color);
  overflow: scroll;
  will-change: translate;
}

div.card h3 {
  margin-top: 0;
  font-size: calc(13px + 0.390625vw);
  color: var(--accent-color);
}

.left {
  animation-name: enterFromLeft;
  animation-duration: 1.5s;
}

.right {
  margin-left: 1em;
  animation-name: enterFromBottom;
  animation-duration: 1.5s;
}

.portfolio-section {
  height: fit-content !important;
}

@keyframes enterFromLeft {
  0% {
    translate: -300px 0px 1px;
  }

  100% {
    translate: 0px 0px 0px;
  }
}

@keyframes enterFromBottom {
  0% {
    translate: 0px 300px;
  }

  100% {
    translate: 0px;
  }
}

/* ----- About Card ----- */
div.about-button-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  column-gap: 0.5em;
  row-gap: 0.5em;
}

a.button-background {
  background-color: var(--body-bg-color);
  color: var(--accent-color);
  border-radius: 24vw;
  justify-items: center;
  text-decoration: none;
  transition: background-color 0.25s ease-in;
  will-change: background-color;
}

/* Only show hover effects on devices with cursors (not mobile) */
@media (hover: hover) and (pointer: fine) {
  a.button-background:hover {
    background-color: var(--accent-color);
    color: black;
  }

  a.projects-button:hover {
    background-color: var(--accent-color);
    color: black;
  }

  a.button-background:hover img {
    filter: var(--accent-filter-inverse);
  }
}

div.button-contents {
  width: min-content;
  margin: auto;
  display: grid;
  grid-template-columns: 0.25fr min-content;
  align-items: center;
  column-gap: 0.25em;
  font-size: calc(8px + 0.390625vw);
  font-weight: bold;
}

div.button-contents img {
  justify-self: right;
  filter: var(--accent-filter);
  will-change: filter;
  width: 1.5vw;
}

p.about-text {
  font-size: calc(11px + 0.390625vw);
}

/* ----- Projects Card ----- */
div.project-card-container,
div.portfolio-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}

div.portfolio-card-container {
  grid-template-columns: repeat(1, 1fr);
}

div.project-card-header {
  display: grid;
  grid-template-columns: 0.75fr 0.25fr;
  width: 100%;
}

a.projects-button {
  justify-content: center;
  text-decoration: none;
  background-color: var(--body-bg-color);
  color: var(--accent-color);
  border-radius: 24vw;
  padding: 0.5em;
  font-size: calc(20px + 0.390625vw);
  font-weight: bold;
  text-align: center;
  height: min-content;
  transition: background-color 0.25s ease-in;
  will-change: background-color;
}

a.project-card {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  position: relative;
}

a.portfolio-card {
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  column-gap: 1em;
  border: 2px solid rgba(255, 255, 255, 0.125);
  border-radius: 24px;
  text-decoration: none;
  background-color: var(--body-bg-color);
  will-change: transform;
  transition: 0.25s;
}

a.portfolio-card h4 {
  margin-bottom: 1em;
}

a.portfolio-card p {
  margin-top: 0;
}

a.portfolio-card img {
  width: 100%;
  border-radius: 22px;
}

div.portfolio-card-info * {
  color: var(--text-color);
}

div.technology-pill-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  width: fit-content;
  column-gap: 0.5em;
}

div.technology-pill-container p {
  width: fit-content;
  padding: 0.5em 1em 0.5em 1em;
  border: 2px solid;
  border-radius: 24px;
  font-size: calc(8px + 0.390625vw);
  border-color: var(--accent-color);
  color: var(--accent-color);
  margin: 0;
}

a.project-card img {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.125);
}

a.project-card h4 {
  margin-top: 0.5em;
  font-size: calc(8px + 0.390625vw);
}

div.project-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.25s;
  background-color: rgba(17, 25, 40, 0.75);
  color: white;
  border-radius: 24px;
  backdrop-filter: blur(25px) saturate(100%);
  border: 2px solid rgba(255, 255, 255, 0.125);
}

/* Only show hover effects on devices with cursors (not mobile) */
@media (hover: hover) and (pointer: fine) {
  a.project-card:hover div.project-overlay {
    opacity: 1;
  }

  a.portfolio-card:hover {
    transform: scale(102%);
  }
}

div.project-info {
  text-align: center;
  padding: 1em;
  font-size: calc(7px + 0.390625vw);
}

/* Hide scrollbar for Chrome, Safari and Opera */
div.card::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
div.card {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

footer {
  text-align: center;
  color: var(--accent-color)
}

/* Mobile layout */
@media (max-width: 700px) {
  :root {
    --page-width: 90vw;
  }

  body {
    display: block;
    background-size: calc(35px + 0.390625vw) calc(35px + 0.390625vw);
  }

  main {
    grid-template-columns: 1fr;
  }

  p.about-text {
    font-size: calc(15px + 0.390625vw);
  }

  div.header-card {
    column-gap: 1em;
    padding: 1em;
    will-change: translate;
    animation-duration: 1s;
  }

  header {
    margin-top: 2em;
  }

  header img {
    width: 15vw;
  }

  header h1 {
    font-size: calc(25px + 0.390625vw);
  }

  div.main-content {
    grid-template-columns: 1fr;
    row-gap: 1em;
    will-change: translate;
    animation-duration: 1s;
    margin-bottom: 0;
  }

  div.card {
    height: fit-content;
  }

  div.card h3 {
    font-size: calc(15px + 0.390625vw);
  }

  div.project-card-header h3,
  div.portfolio-section h3 {
    padding-left: 0.5em;
  }

  .left {
    animation-name: enterFromBottom;
    animation-duration: 1s;
  }

  .right {
    padding: 2em 1em 2em 1em !important;
    margin-left: 0;
    margin-bottom: 2em;
    animation-duration: 1.25s;
  }

  div.portfolio-section {
    padding: 2em 1em 2em 1em !important;
  }

  a.portfolio-card {
    grid-template-columns: 1fr;
  }

  div.technology-pill-container p {
    font-size: calc(9px + 0.390625vw);
    font-weight: bold;
  }

  div.portfolio-card-info {
    padding: 0em 1em 1em 1em;
  }

  div.project-card-container {
    grid-template-columns: 1fr 1fr;
  }

  div.button-contents {
    font-size: calc(11px + 0.390625vw);
  }

  a.projects-button {
    font-size: 3vw;
    width: fit-content;
    white-space: nowrap;
  }

  div.button-contents img {
    width: 5vw;
  }
}

/* Portrait tablet layout  */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
  :root {
    --page-width: 80vw;
  }

  body {
    display: block;
    background-size: 4vh 4vh;
  }

  main {
    grid-template-columns: 1fr;
  }

  div.header-card {
    column-gap: 1em;
    padding: 1em;
    will-change: translate;
    animation-duration: 1s;
  }

  header {
    margin-top: 4em;
  }

  header img {
    width: 15vw;
  }

  header h1 {
    font-size: 6vw;
  }

  div.main-content {
    grid-template-columns: 1fr;
    row-gap: 1em;
    will-change: translate;
    animation-duration: 1s;
  }

  div.card {
    height: fit-content;
  }

  .left {
    animation-name: enterFromBottom;
    animation-duration: 1s;
  }

  .right {
    margin-left: 0;
    margin-bottom: 4em;
    animation-duration: 1.25s;
  }

  div.project-card-container {
    grid-template-columns: 1fr;
  }

  div.button-contents {
    font-size: 3vw;
  }

  div.button-contents img {
    width: 5vw;
  }
}